{
  "name": "youtube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.15",
    "autoprefixer": "^10.2.5",
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-postcss": "^9.0.0",
    "gulp-px2rem-converter": "^1.5.9",
    "gulp-rm": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgo": "^2.2.1",
    "node-sass": "^5.0.0",
    "normalize.css": "^8.0.1",
    "postcss": "^8.2.9"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "swiper": "^6.5.6"
  }
}
